{
  "name": "@newtonium/installer",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "run:core": "cd core && cargo run",
    "run:view": "cd view && bun run dev",
    "run": "bun run:core & bun run:view"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
